asgiref==3.7.2
bleach==6.1.0
boto3==1.34.88
botocore==1.34.88
Brotli==1.1.0
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
crispy-bootstrap5==2024.2
cryptography==42.0.5
defusedxml==0.7.1
dj-database-url==0.5.0
Django==4.2
django-allauth==0.61.1
django-countries==7.2.1
django-crispy-forms==2.0
django-storages==1.14.2
django-summernote==0.8.20.0
et-xmlfile==1.1.0
gunicorn==22.0.0
h11==0.14.0
idna==3.6
jmespath==1.0.1
numpy==1.26.4
oauthlib==3.2.2
openpyxl==3.1.2
packaging==24.0
pandas==2.2.2
pillow==10.2.0
psycopg2==2.9.9
pycparser==2.22
PyJWT==2.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python3-openid==3.2.0
pytz==2024.1
requests==2.31.0
requests-oauthlib==1.3.1
s3transfer==0.10.1
six==1.16.0
sqlparse==0.4.4
stripe==8.7.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
uvicorn==0.29.0
webencodings==0.5.1
whitenoise==6.6.0
